int anim visual_fx_alpha_animation 0x7f040000
int anim visual_fx_alpha_animation_decrease 0x7f040001
int anim visual_fx_alpha_animation_increase 0x7f040002
int drawable acoustic_1 0x7f020000
int drawable acoustic_1_bak 0x7f020001
int drawable acoustic_2 0x7f020002
int drawable acoustic_2_bak 0x7f020003
int drawable acoustic_3 0x7f020004
int drawable acoustic_3_bak 0x7f020005
int drawable acoustic_4 0x7f020006
int drawable acoustic_4_bak 0x7f020007
int drawable acoustic_5 0x7f020008
int drawable acoustic_5_bak 0x7f020009
int drawable acoustic_6 0x7f02000a
int drawable acoustic_6_bak 0x7f02000b
int drawable bg 0x7f02000c
int drawable bg2 0x7f02000d
int drawable bg_guitar 0x7f02000e
int drawable button 0x7f02000f
int drawable button_checked 0x7f020010
int drawable button_checked_nine 0x7f020011
int drawable button_def 0x7f020012
int drawable button_default 0x7f020013
int drawable button_default_nine 0x7f020014
int drawable button_default_ninepatch 0x7f020015
int drawable button_off_def 0x7f020016
int drawable button_off_default 0x7f020017
int drawable button_off_default_nine 0x7f020018
int drawable button_off_default_ninepatch 0x7f020019
int drawable button_off_pre 0x7f02001a
int drawable button_off_pressed 0x7f02001b
int drawable button_off_pressed_nine 0x7f02001c
int drawable button_off_pressed_ninepatch 0x7f02001d
int drawable button_on_def 0x7f02001e
int drawable button_on_default 0x7f02001f
int drawable button_on_default_nine 0x7f020020
int drawable button_on_default_ninepatch 0x7f020021
int drawable button_on_off 0x7f020022
int drawable button_on_pre 0x7f020023
int drawable button_on_pressed 0x7f020024
int drawable button_on_pressed_nine 0x7f020025
int drawable button_on_pressed_ninepatch 0x7f020026
int drawable button_pre 0x7f020027
int drawable button_pressed 0x7f020028
int drawable button_pressed_nine 0x7f020029
int drawable button_pressed_ninepatch 0x7f02002a
int drawable chordbook_icon_default 0x7f02002b
int drawable chordbook_icon_pressed 0x7f02002c
int drawable ear_test_icon_default 0x7f02002d
int drawable ear_test_icon_pressed 0x7f02002e
int drawable elec_1 0x7f02002f
int drawable elec_2 0x7f020030
int drawable elec_3 0x7f020031
int drawable elec_4 0x7f020032
int drawable elec_5 0x7f020033
int drawable elec_6 0x7f020034
int drawable favorite_deselect 0x7f020035
int drawable favorite_ondown 0x7f020036
int drawable favorite_select 0x7f020037
int drawable guide_cur_str2 0x7f020038
int drawable guide_cur_string 0x7f020039
int drawable guide_fret 0x7f02003a
int drawable guide_fret2 0x7f02003b
int drawable guide_next_str 0x7f02003c
int drawable guide_next_str2 0x7f02003d
int drawable icon 0x7f02003e
int drawable icon111 0x7f02003f
int drawable icon123 0x7f020040
int drawable icon2 0x7f020041
int drawable icon222 0x7f020042
int drawable icon3 0x7f020043
int drawable icon5 0x7f020044
int drawable icon_big 0x7f020045
int drawable icon_large 0x7f020046
int drawable layout_bg 0x7f020047
int drawable layout_bg2 0x7f020048
int drawable layout_bg_child 0x7f020049
int drawable layout_bg_group 0x7f02004a
int drawable metronome_icon_default 0x7f02004b
int drawable metronome_icon_pressed 0x7f02004c
int drawable play 0x7f02004d
int drawable rhythmguide_icon_default 0x7f02004e
int drawable rhythmguide_icon_pressed 0x7f02004f
int drawable songplay_icon_default 0x7f020050
int drawable songplay_icon_pressed 0x7f020051
int drawable stop 0x7f020052
int drawable title 0x7f020053
int drawable title2 0x7f020054
int drawable title3 0x7f020055
int drawable title4 0x7f020056
int drawable title5 0x7f020057
int drawable title__raw 0x7f020058
int drawable virtualguitar_icon_default 0x7f020059
int drawable virtualguitar_icon_pressed 0x7f02005a
int drawable wheel_bg 0x7f02005b
int drawable wheel_val 0x7f02005c
int id changelog_scroll 0x7f090000
int id changelog_text 0x7f090001
int id chordBook_chordSelectText 0x7f090004
int id chordBook_chordText 0x7f090002
int id chordBook_chordView 0x7f090003
int id chordBook_extWheel 0x7f090006
int id chordBook_rootWheel 0x7f090005
int id chordBook_varsWheel 0x7f090007
int id chordSelector_CancelBtn 0x7f09000f
int id chordSelector_OkBtn 0x7f09000e
int id chordSelector_chordSelectText 0x7f09000a
int id chordSelector_chordText 0x7f090008
int id chordSelector_chordView 0x7f090009
int id chordSelector_extWheel 0x7f09000d
int id chordSelector_rootWheel 0x7f09000c
int id chordSelector_soundButton 0x7f09000b
int id chord_library_1st_string_img 0x7f090075
int id chord_library_1st_string_linear 0x7f090088
int id chord_library_2nd_string_img 0x7f090074
int id chord_library_2nd_string_linear 0x7f090087
int id chord_library_3rd_string_img 0x7f090073
int id chord_library_3rd_string_linear 0x7f090086
int id chord_library_4th_string_img 0x7f090072
int id chord_library_4th_string_linear 0x7f090085
int id chord_library_5th_string_img 0x7f090071
int id chord_library_5th_string_linear 0x7f090084
int id chord_library_6th_string_img 0x7f090070
int id chord_library_6th_string_linear 0x7f090083
int id chord_library_button_1 0x7f090077
int id chord_library_button_10 0x7f090080
int id chord_library_button_11 0x7f090081
int id chord_library_button_12 0x7f090082
int id chord_library_button_2 0x7f090078
int id chord_library_button_3 0x7f090079
int id chord_library_button_4 0x7f09007a
int id chord_library_button_5 0x7f09007b
int id chord_library_button_6 0x7f09007c
int id chord_library_button_7 0x7f09007d
int id chord_library_button_8 0x7f09007e
int id chord_library_button_9 0x7f09007f
int id chord_library_mother_buttion_frame 0x7f090076
int id chord_library_mother_frame 0x7f09006e
int id chord_library_mother_string_linear 0x7f09006f
int id ear_test_chord_NewTestBtn 0x7f090016
int id ear_test_chord_TryBtn 0x7f090015
int id ear_test_chord_extWheel 0x7f090014
int id ear_test_chord_replayButton 0x7f090011
int id ear_test_chord_rootWheel 0x7f090013
int id ear_test_chord_soundButton 0x7f090012
int id ear_test_chord_text 0x7f090010
int id ear_test_note_NewTestBtn 0x7f09001c
int id ear_test_note_TryBtn 0x7f09001b
int id ear_test_note_replayButton 0x7f090018
int id ear_test_note_rootWheel 0x7f09001a
int id ear_test_note_soundButton 0x7f090019
int id ear_test_note_text 0x7f090017
int id ear_test_select_list 0x7f09001d
int id ear_test_select_list_item_text 0x7f09001e
int id extWheel_extName 0x7f09001f
int id mainIconAreaMotherLinear 0x7f090020
int id mainIconImage1 0x7f090022
int id mainIconImage2 0x7f090025
int id mainIconImage3 0x7f090028
int id mainIconImage4 0x7f09002b
int id mainIconImage5 0x7f09002e
int id mainIconImage6 0x7f090031
int id mainIconLinear1 0x7f090021
int id mainIconLinear2 0x7f090024
int id mainIconLinear3 0x7f090027
int id mainIconLinear4 0x7f09002a
int id mainIconLinear5 0x7f09002d
int id mainIconLinear6 0x7f090030
int id mainIconText1 0x7f090023
int id mainIconText2 0x7f090026
int id mainIconText3 0x7f090029
int id mainIconText4 0x7f09002c
int id mainIconText5 0x7f09002f
int id mainIconText6 0x7f090032
int id mainmenu_information 0x7f090089
int id metronomeBpm 0x7f09003e
int id metronomeMuteBtn 0x7f09003a
int id metronomeSignatureNextBtn 0x7f090038
int id metronomeSignaturePrevBtn 0x7f090036
int id metronomeSignatureText 0x7f090037
int id metronomeSourceNextBtn 0x7f090035
int id metronomeSourcePrevBtn 0x7f090033
int id metronomeSourceText 0x7f090034
int id metronomeStartStopBtn 0x7f09003b
int id metronomeVibBtn 0x7f090039
int id metronomeVisualBtn 0x7f09003f
int id metronome_bpmWheel 0x7f09003c
int id metronome_tapTempoBtn 0x7f09003d
int id rhythmGuide_bpmWheel 0x7f090041
int id rhythmGuide_childLinear 0x7f090043
int id rhythmGuide_childStatusImage 0x7f090044
int id rhythmGuide_childText 0x7f090045
int id rhythmGuide_expandableListView 0x7f090040
int id rhythmGuide_groupText 0x7f090047
int id rhythmGuide_tapTempoBtn 0x7f090042
int id rhythmaGuide_groupLinear 0x7f090046
int id rootWheel_rootName 0x7f090048
int id song_play_1st_color_change_area 0x7f090067
int id song_play_1st_string_fret_num 0x7f090066
int id song_play_1st_string_img 0x7f090050
int id song_play_1st_string_linear 0x7f090065
int id song_play_2nd_color_change_area 0x7f090064
int id song_play_2nd_string_fret_num 0x7f090063
int id song_play_2nd_string_img 0x7f09004f
int id song_play_2nd_string_linear 0x7f090062
int id song_play_3rd_color_change_area 0x7f090061
int id song_play_3rd_string_fret_num 0x7f090060
int id song_play_3rd_string_img 0x7f09004e
int id song_play_3rd_string_linear 0x7f09005f
int id song_play_4th_color_change_area 0x7f09005e
int id song_play_4th_string_fret_num 0x7f09005d
int id song_play_4th_string_img 0x7f09004d
int id song_play_4th_string_linear 0x7f09005c
int id song_play_5th_color_change_area 0x7f09005b
int id song_play_5th_string_fret_num 0x7f09005a
int id song_play_5th_string_img 0x7f09004c
int id song_play_5th_string_linear 0x7f090059
int id song_play_6th_color_change_area 0x7f090058
int id song_play_6th_string_fret_num 0x7f090057
int id song_play_6th_string_img 0x7f09004b
int id song_play_6th_string_linear 0x7f090056
int id song_play_artist_title_text 0x7f090052
int id song_play_backward_forward_progress_linear 0x7f090068
int id song_play_button_backward 0x7f090069
int id song_play_button_forward 0x7f09006a
int id song_play_button_play 0x7f090053
int id song_play_lyric_text 0x7f09006b
int id song_play_mother_buttion_frame 0x7f090051
int id song_play_mother_frame 0x7f090049
int id song_play_mother_string_linear 0x7f09004a
int id song_play_progressBar 0x7f090055
int id song_play_progress_text 0x7f090054
int id song_select_list 0x7f09006c
int id song_select_list_item_text 0x7f09006d
int layout changelog 0x7f030000
int layout chord_book 0x7f030001
int layout chord_selector 0x7f030002
int layout ear_test_chord 0x7f030003
int layout ear_test_note 0x7f030004
int layout ear_test_select 0x7f030005
int layout ear_test_select_list_item 0x7f030006
int layout ext_name 0x7f030007
int layout main 0x7f030008
int layout metronome 0x7f030009
int layout metronome_bak 0x7f03000a
int layout rhythmguide 0x7f03000b
int layout rhythmguide_child 0x7f03000c
int layout rhythmguide_group 0x7f03000d
int layout root_name 0x7f03000e
int layout song_play 0x7f03000f
int layout song_play_with_lyric 0x7f030010
int layout song_play_without_lyric 0x7f030011
int layout song_select 0x7f030012
int layout song_select_list_item 0x7f030013
int layout virtual_guitar_chord_library 0x7f030014
int layout virtual_guitar_chord_library2 0x7f030015
int menu main_menu 0x7f080000
int raw acoustic_1_0 0x7f060000
int raw acoustic_1_1 0x7f060001
int raw acoustic_1_10 0x7f060002
int raw acoustic_1_11 0x7f060003
int raw acoustic_1_12 0x7f060004
int raw acoustic_1_13 0x7f060005
int raw acoustic_1_14 0x7f060006
int raw acoustic_1_15 0x7f060007
int raw acoustic_1_16 0x7f060008
int raw acoustic_1_17 0x7f060009
int raw acoustic_1_18 0x7f06000a
int raw acoustic_1_19 0x7f06000b
int raw acoustic_1_2 0x7f06000c
int raw acoustic_1_3 0x7f06000d
int raw acoustic_1_4 0x7f06000e
int raw acoustic_1_5 0x7f06000f
int raw acoustic_1_6 0x7f060010
int raw acoustic_1_7 0x7f060011
int raw acoustic_1_8 0x7f060012
int raw acoustic_1_9 0x7f060013
int raw acoustic_2_0 0x7f060014
int raw acoustic_2_1 0x7f060015
int raw acoustic_2_2 0x7f060016
int raw acoustic_2_3 0x7f060017
int raw acoustic_2_4 0x7f060018
int raw acoustic_3_0 0x7f060019
int raw acoustic_3_1 0x7f06001a
int raw acoustic_3_2 0x7f06001b
int raw acoustic_3_3 0x7f06001c
int raw acoustic_4_0 0x7f06001d
int raw acoustic_4_1 0x7f06001e
int raw acoustic_4_2 0x7f06001f
int raw acoustic_4_3 0x7f060020
int raw acoustic_4_4 0x7f060021
int raw acoustic_5_0 0x7f060022
int raw acoustic_5_1 0x7f060023
int raw acoustic_5_2 0x7f060024
int raw acoustic_5_3 0x7f060025
int raw acoustic_5_4 0x7f060026
int raw acoustic_6_0 0x7f060027
int raw acoustic_6_1 0x7f060028
int raw acoustic_6_2 0x7f060029
int raw acoustic_6_3 0x7f06002a
int raw acoustic_6_4 0x7f06002b
int raw b6_8_slow_shuffle_1 0x7f06002c
int raw b6_8_slow_shuffle_2 0x7f06002d
int raw b6_8_slow_shuffle_3 0x7f06002e
int raw b6_8_slow_shuffle_4 0x7f06002f
int raw b6_8_slow_shuffle_5 0x7f060030
int raw beat_test 0x7f060031
int raw beep1 0x7f060032
int raw beep2 0x7f060033
int raw closed_hihat 0x7f060034
int raw cowbell1 0x7f060035
int raw cowbell2 0x7f060036
int raw funk_1 0x7f060037
int raw funk_2 0x7f060038
int raw funk_3 0x7f060039
int raw funk_4 0x7f06003a
int raw funk_5 0x7f06003b
int raw funk_6 0x7f06003c
int raw funk_7 0x7f06003d
int raw hihat1 0x7f06003e
int raw hihat2 0x7f06003f
int raw jazz_1 0x7f060040
int raw jazz_2 0x7f060041
int raw metal_1 0x7f060042
int raw metal_2 0x7f060043
int raw metal_3 0x7f060044
int raw midi_output 0x7f060045
int raw midi_output2 0x7f060046
int raw pop_1 0x7f060047
int raw pop_2 0x7f060048
int raw pop_3 0x7f060049
int raw pop_4 0x7f06004a
int raw ridebell1 0x7f06004b
int raw ridebell2 0x7f06004c
int raw rim1 0x7f06004d
int raw rim2 0x7f06004e
int raw rock_1 0x7f06004f
int raw rock_2 0x7f060050
int raw rock_3 0x7f060051
int raw rock_4 0x7f060052
int raw rock_5 0x7f060053
int raw rock_6 0x7f060054
int raw rock_7 0x7f060055
int raw rock_8 0x7f060056
int raw stick1 0x7f060057
int raw stick2 0x7f060058
int raw string1_e 0x7f060059
int raw string2_b 0x7f06005a
int raw string3_g 0x7f06005b
int raw string4_d 0x7f06005c
int raw string5_a 0x7f06005d
int raw string6_e 0x7f06005e
int raw swing_1 0x7f06005f
int raw swing_2 0x7f060060
int raw tick 0x7f060061
int raw tock 0x7f060062
int string app_name 0x7f070001
int string changeLog 0x7f070008
int string chordBookGuide 0x7f070009
int string hello 0x7f070000
int string mainTitle1 0x7f070002
int string mainTitle2 0x7f070003
int string mainTitle3 0x7f070004
int string mainTitle4 0x7f070005
int string mainTitle5 0x7f070006
int string mainTitle6 0x7f070007
int string metronome_service_started 0x7f07000b
int string rhythm_guide_service_started 0x7f07000c
int string vitualGuitarGuide 0x7f07000a
int xml information 0x7f050000
