<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg">
	<TextView
    	android:id="@+id/chordSelector_chordText"
    	android:text="Chord"
    	android:textSize="50sp"
    	android:gravity="center"
    	android:paddingTop="15dp"
    	android:paddingBottom="5dp"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    />
	<net.gerosyab.Guitaroid.util.ChordView
	    android:id="@+id/chordSelector_chordView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:padding="20dp"
	    android:layout_gravity="center"
	/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp">
		<TextView
	    	android:id="@+id/chordSelector_chordSelectText"
	    	android:text="Select the Chord"
	    	android:textColor="#FFDDDDDD"
	    	android:textSize="18sp"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:layout_width="0dp"
	    	android:layout_weight="3"
	    	android:layout_height="wrap_content"
   		/>
		<Button
		    android:id="@+id/chordSelector_soundButton"
		    android:text="Sound"
		    android:textColor="#FFDDDDDD"
		    android:textSize="12sp"
		    android:textStyle="bold"
		    android:layout_marginRight="10dp"
			android:gravity="center"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		   	android:layout_weight="0.8"
		    android:layout_gravity="center"
		    android:background="@drawable/button"
		/>
		</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal" 
	    android:paddingBottom="10dp">
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="130dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="1.6"
		    android:layout_marginLeft="10dp"
		    android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
	    		android:gravity="center"
				android:text="Root"
				android:textColor="#FFDDDDDD"
				android:textSize="12sp"
			/>
			<kankan.wheel.widget.WheelView 
			    android:id="@+id/chordSelector_rootWheel"
			    android:layout_width="match_parent"
			    android:layout_height="120dp"
			    android:layout_gravity="center"/>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="130dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="2"
		    android:layout_margin="10dp"
		    android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		    	android:gravity="center"
				android:text="Extension"
				android:textColor="#FFDDDDDD"
				android:textSize="12sp"
			/>
		    <kankan.wheel.widget.WheelView 
			    android:id="@+id/chordSelector_extWheel"
			    android:layout_width="match_parent"
			    android:layout_height="120dp"
			    android:layout_gravity="center"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="@drawable/layout_bg2">
		<Button 
		 	android:id="@+id/chordSelector_OkBtn"
		 	android:text="Ok"
		 	android:textColor="#FFDDDDDD"
		 	android:layout_width="0dp"
		 	android:layout_height="match_parent"
		 	android:layout_weight="1"
		 	android:padding="10dp"
		 	android:layout_gravity="center"
		 	android:background="@drawable/button"/>
		<Button 
		 	android:id="@+id/chordSelector_CancelBtn"
		 	android:text="Cancel"
		 	android:textColor="#FFDDDDDD"
		 	android:layout_width="0dp"
		 	android:layout_height="match_parent"
		 	android:layout_weight="1"
		 	android:padding="10dp"
		 	android:layout_gravity="center"
		 	android:background="@drawable/button"/>
	</LinearLayout>	    
</LinearLayout>
