<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg">
      <TextView
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="What is this Chord?"
    	android:textColor="#FFDDDDDD"
    	android:textSize="20sp"
    	android:gravity="center|center_vertical"
    	android:paddingTop="15dp"
    	android:paddingBottom="5dp"/>
    <TextView
    	android:id="@+id/ear_test_chord_text"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:text=" &#63; "
    	android:textColor="#FFDDDDDD"
    	android:textSize="60sp"
    	android:gravity="center"
    	android:paddingTop="15dp"
    	android:paddingBottom="5dp"/>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<Button
		    android:id="@+id/ear_test_chord_replayButton"
		    android:text="Hear the Sound : ?"
		    android:textColor="#FFDDDDDD"
		    android:textSize="12sp"
		    android:textStyle="bold"
		    android:layout_margin="10dp"
			android:gravity="center"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:background="@drawable/button"
		/>
		<Button
		    android:id="@+id/ear_test_chord_soundButton"
		    android:text="Guide Sound : CMajor"
		    android:textColor="#FFDDDDDD"
		    android:textSize="12sp"
		    android:textStyle="bold"
		    android:layout_margin="10dp"
			android:gravity="center"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:background="@drawable/button"
		/>
	</LinearLayout>
    
    

	<TextView
	    	android:text="Select the Chord"
	    	android:textColor="#FFDDDDDD"
	    	android:textSize="18sp"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal" 
	    android:paddingBottom="10dp">
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="130dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="1.6"
		    android:layout_marginLeft="10dp"
		    android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
	    		android:gravity="center"
				android:text="Root"
				android:textColor="#FFDDDDDD"
				android:textSize="12sp"
			/>
			<kankan.wheel.widget.WheelView 
			    android:id="@+id/ear_test_chord_rootWheel"
			    android:layout_width="match_parent"
			    android:layout_height="120dp"
			    android:layout_gravity="center"/>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="130dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="2"
		    android:layout_margin="10dp"
		    android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		    	android:gravity="center"
				android:text="Extension"
				android:textColor="#FFDDDDDD"
				android:textSize="12sp"
			/>
		    <kankan.wheel.widget.WheelView 
			    android:id="@+id/ear_test_chord_extWheel"
			    android:layout_width="match_parent"
			    android:layout_height="120dp"
			    android:layout_gravity="center"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="@drawable/layout_bg2">
		<Button 
		 	android:id="@+id/ear_test_chord_TryBtn"
		 	android:text="Try"
		 	android:textColor="#FFDDDDDD"
		 	android:layout_width="0dp"
		 	android:layout_height="match_parent"
		 	android:layout_weight="1"
		 	android:padding="10dp"
		 	android:layout_gravity="center"
		 	android:background="@drawable/button"/>
		 <Button 
		 	android:id="@+id/ear_test_chord_NewTestBtn"
		 	android:text="New Test"
		 	android:textColor="#FFDDDDDD"
		 	android:layout_width="0dp"
		 	android:layout_height="match_parent"
		 	android:layout_weight="1"
		 	android:padding="10dp"
		 	android:layout_gravity="center"
		 	android:background="@drawable/button"/>  
	</LinearLayout>
</LinearLayout>