<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bg">
    <TextView
    	android:id="@+id/metronomeBpm"
    	android:text="Set the Bpm"
    	android:textSize="50sp"
    	android:gravity="center"
    	android:paddingTop="20sp"
    	android:paddingBottom="20sp"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    />
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<Button
    		android:id="@+id/metronomeSourcePrevBtn"
    		android:text="prev"
    		android:layout_width="60dp"
    		android:layout_height="60dp"
    		android:gravity="center"/>
    	<TextView
    		android:id="@+id/metronomeSourceText"
    		android:text="Sound Source"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textSize="20sp"
    		android:layout_weight="1"/>
    	<Button
    		android:id="@+id/metronomeSourceNextBtn"
    		android:text="next"
    		android:layout_width="60dp"
    		android:layout_height="60dp"
    		android:gravity="center"/>
    </LinearLayout>
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<Button
    		android:id="@+id/metronomeSignaturePrevBtn"
    		android:text="prev"
    		android:layout_width="60dp"
    		android:layout_height="60dp"
    		android:gravity="center"/>
    	<TextView
    		android:id="@+id/metronomeSignatureText"
    		android:text="Time Signature"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textSize="20sp"
    		android:layout_weight="1"/>
    	<Button
    		android:id="@+id/metronomeSignatureNextBtn"
    		android:text="next"
    		android:layout_width="60dp"
    		android:layout_height="60dp"
    		android:gravity="center"/>
    </LinearLayout>
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<Button
    		android:id="@+id/metronomeVibBtn"
    		android:text="Vibration"
    		android:layout_width="0dp"
    		android:layout_height="80dp"
    		android:gravity="center"
    		android:layout_weight="1"/>
   		<Button
    		android:id="@+id/metronomeMuteBtn"
    		android:text="Mute"
    		android:layout_width="0dp"
    		android:layout_height="80dp"
    		android:gravity="center"
    		android:layout_weight="1"/>
    		<Button
    		android:id="@+id/metronomeVisualBtn"
    		android:text="Visualization"
    		android:layout_width="0dp"
    		android:layout_height="80dp"
    		android:gravity="center"
    		android:layout_weight="1"/>
    </LinearLayout>

	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="bottom"
    	android:background="@drawable/layout_bg2">
    	<TextView
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
			android:layout_marginTop="5dp"
    		android:text="Set the BPM"
    		android:textColor="#FFDDDDDD"
    		android:textSize="16sp"
    		android:textStyle="bold"/>
    	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="10dp">
			<kankan.wheel.widget.WheelView 
			    android:id="@+id/metronome_bpmWheel"
			    android:layout_width="0dp"
			    android:layout_height="120dp"
			    android:layout_weight="1"
			    android:padding="10dp"
			    android:layout_gravity="center"/>
			 <Button 
			 	android:id="@+id/metronome_tapTempoBtn"
			 	android:layout_width="0dp"
			 	android:layout_height="120dp"
			 	android:layout_weight="1"
			 	android:padding="10dp"
			 	android:layout_gravity="center"/>
		 </LinearLayout>
	</LinearLayout>	
            
</LinearLayout>