<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/song_play_mother_frame"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg">
  	<LinearLayout 
	  	android:id="@+id/song_play_mother_string_linear"
	  	android:orientation="horizontal"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent">
  		<View
	    	android:layout_width="5dp"
	    	android:layout_height="match_parent"
	    	android:background="#00000000"
	    />
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/song_play_6th_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	       		android:id="@+id/song_play_5th_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	       		android:id="@+id/song_play_4th_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView
	        	android:id="@+id/song_play_3rd_string_img" 
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	        	android:id="@+id/song_play_2nd_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	        	android:id="@+id/song_play_1st_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <View
	    	android:layout_width="5dp"
	    	android:layout_height="match_parent"
	    	android:background="#00000000"
	    />
    	</LinearLayout>
  
  		<FrameLayout 
  			android:id="@+id/song_play_mother_buttion_frame"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent"
  			android:background="#11999999"
  			android:visibility="visible">
	  		<LinearLayout
	  			android:orientation="vertical"
	  			android:layout_width="match_parent"
	  			android:layout_height="match_parent">
	  			<TextView 
	  				android:id="@+id/song_play_artist_title_text"
	  				android:layout_width="match_parent"
	  				android:layout_height="50dp"
	  				android:text="Title"
	  				android:textColor="#FFDDDDDD"
	    			android:textSize="20sp"
	    			android:textStyle="bold"
	    			android:background="#BB111111"
	  				android:gravity="center|center_vertical"/>
		  		<FrameLayout 
				  	android:layout_width="match_parent"
				  	android:layout_height="50dp"
				  	android:visibility="visible"
				  	android:background="#AA222222">
					<Button 
				  		android:id="@+id/song_play_button_play"
				  		android:text="PLAY"
			    		android:textColor="#FFDDDDDD"
		    			android:textSize="16sp"
		    			android:textStyle="bold"
					 	android:background="@drawable/button"
					 	android:gravity="center|center_vertical"
				  		android:layout_width="match_parent"
				  		android:layout_height="match_parent"
				  		android:visibility="visible"/>
					<LinearLayout
					    android:id="@+id/song_play_backward_forward_progress_linear"
					    android:layout_width="match_parent"
					  	android:layout_height="50dp"
					  	android:visibility="invisible">
						<Button 
					  		android:id="@+id/song_play_button_backward"
					  		android:text="&lt;&lt;"
				    		android:textColor="#FFDDDDDD"
			    			android:textSize="16sp"
			    			android:textStyle="bold"
						 	android:background="@drawable/button"
						 	android:gravity="center|center_vertical"
					  		android:layout_width="60dp"
					  		android:layout_height="match_parent"
					  		android:layout_margin="5dp"
					  		android:visibility="invisible"/>
						<TextView 
						    android:id="@+id/song_play_progress_text"
							android:text="percentage will be displayed"
						    android:textColor="#FFDDDDDD"
			    			android:textSize="16sp"
			    			android:textStyle="bold"
			    			android:gravity="center|center_vertical"
					  		android:layout_width="0dp"
					  		android:layout_height="match_parent"
					  		android:layout_weight="1"
					  		android:visibility="invisible"
						    />
						<Button 
					  		android:id="@+id/song_play_button_forward"
					  		android:text="&gt;&gt;"
				    		android:textColor="#FFDDDDDD"
			    			android:textSize="16sp"
			    			android:textStyle="bold"
						 	android:background="@drawable/button"
						 	android:gravity="center|center_vertical"
					  		android:layout_width="60dp"
					  		android:layout_height="match_parent"
					  		android:layout_margin="5dp"
					  		android:visibility="invisible"/>
					</LinearLayout>
			  	</FrameLayout>
		  		<LinearLayout 
			  	android:orientation="horizontal"
			  	android:layout_width="match_parent"
			  	android:layout_height="0dp"
			  	android:layout_weight="1">
		  		<View
			    	android:layout_width="5dp"
			    	android:layout_height="match_parent"
			    	android:background="#00000000"
			    />
			    <LinearLayout
			    	android:id="@+id/song_play_6th_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1">
			    	<TextView 
		  				android:id="@+id/song_play_6th_string_fret_num"
		  				android:layout_width="match_parent"
		  				android:layout_height="50dp"
		  				android:text="#"
		  				android:textColor="#FFDDDDDD"
		    			android:textSize="20sp"
		    			android:textStyle="bold"
		  				android:gravity="center|center_vertical"/>
			    	<LinearLayout
			    		android:id="@+id/song_play_6th_color_change_area"
			    		android:layout_width="12dp"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_horizontal"
			    		android:background="#55FF0000"/>
			    </LinearLayout>
			    <LinearLayout
			        android:id="@+id/song_play_5th_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1">
			    	<TextView 
		  				android:id="@+id/song_play_5th_string_fret_num"
		  				android:layout_width="match_parent"
		  				android:layout_height="50dp"
		  				android:text="#"
		  				android:textColor="#FFDDDDDD"
		    			android:textSize="20sp"
		    			android:textStyle="bold"
		  				android:gravity="center|center_vertical"/>
			       	<LinearLayout
			    		android:id="@+id/song_play_5th_color_change_area"
			    		android:layout_width="12dp"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_horizontal"
			    		android:background="#55FFAA00"/>
			    </LinearLayout>
			    <LinearLayout
			        android:id="@+id/song_play_4th_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1">
			    	<TextView 
		  				android:id="@+id/song_play_4th_string_fret_num"
		  				android:layout_width="match_parent"
		  				android:layout_height="50dp"
		  				android:text="#"
		  				android:textColor="#FFDDDDDD"
		    			android:textSize="20sp"
		    			android:textStyle="bold"
		  				android:gravity="center|center_vertical"/>
			    	<LinearLayout
			    		android:id="@+id/song_play_4th_color_change_area"
			    		android:layout_width="12dp"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_horizontal"
			    		android:background="#55FFFF00"/>
			    </LinearLayout>
			    <LinearLayout
			        android:id="@+id/song_play_3rd_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1">
			    	<TextView 
		  				android:id="@+id/song_play_3rd_string_fret_num"
		  				android:layout_width="match_parent"
		  				android:layout_height="50dp"
		  				android:text="#"
		  				android:textColor="#FFDDDDDD"
		    			android:textSize="20sp"
		    			android:textStyle="bold"
		  				android:gravity="center|center_vertical"/>
			       	<LinearLayout
			    		android:id="@+id/song_play_3rd_color_change_area"
			    		android:layout_width="12dp"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_horizontal"
			    		android:background="#5500FF00"/>
			    </LinearLayout>
			    <LinearLayout
			        android:id="@+id/song_play_2nd_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1">
			    	<TextView 
		  				android:id="@+id/song_play_2nd_string_fret_num"
		  				android:layout_width="match_parent"
		  				android:layout_height="50dp"
		  				android:text="#"
		  				android:textColor="#FFDDDDDD"
		    			android:textSize="20sp"
		    			android:textStyle="bold"
		  				android:gravity="center|center_vertical"/>
			       	<LinearLayout
			    		android:id="@+id/song_play_2nd_color_change_area"
			    		android:layout_width="12dp"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_horizontal"
			    		android:background="#550000FF"/>
			    </LinearLayout>
			    <LinearLayout
			        android:id="@+id/song_play_1st_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1">
			    	<TextView 
		  				android:id="@+id/song_play_1st_string_fret_num"
		  				android:layout_width="match_parent"
		  				android:layout_height="50dp"
		  				android:text="#"
		  				android:textColor="#FFDDDDDD"
		    			android:textSize="20sp"
		    			android:textStyle="bold"
		  				android:gravity="center|center_vertical"/>
			       	<LinearLayout
			    		android:id="@+id/song_play_1st_color_change_area"
			    		android:layout_width="12dp"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_horizontal"
			    		android:background="#55FF00FF"/>
			    </LinearLayout>
			    <View
			    	android:layout_width="5dp"
			    	android:layout_height="match_parent"
			    	android:background="#00000000"
			    />
    	</LinearLayout>
		  		
		  		
	  		</LinearLayout>
	  		
	  		
	  		
  		</FrameLayout>

	  
</FrameLayout>
