<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/chord_library_mother_frame"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg">
  	<LinearLayout 
	  	android:id="@+id/chord_library_mother_string_linear"
	  	android:orientation="horizontal"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent">
  		<View
	    	android:layout_width="5dp"
	    	android:layout_height="match_parent"
	    	android:background="#00000000"
	    />
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/chord_library_6th_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	       		android:id="@+id/chord_library_5th_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	       		android:id="@+id/chord_library_4th_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView
	        	android:id="@+id/chord_library_3rd_string_img" 
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	        	android:id="@+id/chord_library_2nd_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
	        <ImageView 
	        	android:id="@+id/chord_library_1st_string_img"
		    	android:cropToPadding="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_gravity="center"
		    	android:scaleType="fitXY"
	    	/>
	    </LinearLayout>
	    <View
	    	android:layout_width="5dp"
	    	android:layout_height="match_parent"
	    	android:background="#00000000"
	    />
    	</LinearLayout>
  
  		<FrameLayout 
  			android:id="@+id/chord_library_mother_buttion_frame"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent"
  			android:background="#11999999"
  			android:visibility="visible">
	  		<LinearLayout
	  			android:orientation="vertical"
	  			android:layout_width="match_parent"
	  			android:layout_height="match_parent">
		  		<LinearLayout 
			  		android:orientation="horizontal"
				  	android:layout_width="match_parent"
				  	android:layout_height="85dp">
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_1"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_2"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_3"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_4"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
			  	</LinearLayout>
			  	<LinearLayout
			  		android:orientation="horizontal" 
				  	android:layout_width="match_parent"
				  	android:layout_height="85dp">
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_5"
				  		android:text="CMajor"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_6"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_7"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
				  	<ToggleButton 
				  		android:id="@+id/chord_library_button_8"
				  		android:textColor="#FFDDDDDD"
		    			android:textSize="14sp"
		    			android:textStyle="bold"
		    			android:gravity="center|center_vertical"
		    			android:background="@drawable/button_on_off"
				  		android:layout_width="0dp"
				  		android:layout_height="match_parent"
				  		android:layout_weight="1"
				  		android:onClick="chordClickListener"/>
		  		</LinearLayout>
		  		
		  		<LinearLayout 
			  	android:id="@+id/chord_library_mother_string_linear"
			  	android:orientation="horizontal"
			  	android:layout_width="match_parent"
			  	android:layout_height="0dp"
			  	android:layout_weight="1">
		  		<View
			    	android:layout_width="5dp"
			    	android:layout_height="match_parent"
			    	android:background="#00000000"
			    />
			    <LinearLayout
			    	android:id="@+id/chord_library_6th_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"/>
			    <LinearLayout
			        android:id="@+id/chord_library_5th_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"/>
			    <LinearLayout
			        android:id="@+id/chord_library_4th_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"/>
			    <LinearLayout
			        android:id="@+id/chord_library_3rd_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"/>
			    <LinearLayout
			        android:id="@+id/chord_library_2nd_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"/>
			    <LinearLayout
			        android:id="@+id/chord_library_1st_string_linear"
			    	android:orientation="vertical"
			    	android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"/>
			    <View
			    	android:layout_width="5dp"
			    	android:layout_height="match_parent"
			    	android:background="#00000000"
			    />
    		</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</FrameLayout>
